spring.datasource.url=jdbc:mysql://localhost:3306/Student?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=password
server.port=8012
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect